# pet-adoption

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/pet/adoption/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pet/adoption/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/petadoption/: Info.plist
ios/petadoption.xcodeproj/: project.pbxproj
ios/petadoption.xcodeproj/xcshareddata/xcschemes/: petadoption.xcscheme
src/Routes/: index.js  styles.js
src/components/Button/: index.js  styles.js
src/components/Checklist/: index.js  styles.js
src/components/ChecklistGroup/: index.js  styles.js
src/components/Input/: index.js  styles.js
src/components/InputImage/: index.js  styles.js
src/components/Notification/: index.js  styles.js
src/components/PetCard/: index.js  styles.js
src/components/RadioButtonGroup/: index.js  styles.js
src/components/SelectButton/: index.js  styles.js
src/contexts/: useUserContext.js
src/pages/AdoptAnimal/: index.js  styles.js
src/pages/AdoptionRequest/: index.js  styles.js
src/pages/AnimalRegisterPage/: index.js  styles.js
src/pages/ChatPage/: index.js  style.js
src/pages/IndexAdoptPage/: index.js  styles.js
src/pages/IndexMessagesPage/: index.js
src/pages/IndexNotificationPage/: index.js  styles.js
src/pages/InitialPage/: index.js  styles.js
src/pages/LoginPage/: index.js  styles.js
src/pages/MyPetsPage/: index.js
src/pages/NotificationPage/: index.js  styles.js
src/pages/RegisterPage/: index.js  styles.js
src/pages/RegisterPageOps/: index.js  styles.js
src/pages/TestPage/: index.js  styles.js
src/pages/UserProfilePage/: index.js  style.js  styles.js
src/services/: firebase.js
