// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.google.gms.google-services'

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0"),
        {
            "project_info": {
                "project_number": "117309777696",
                "firebase_url": "https://pet-adoption-1103-default-rtdb.firebaseio.com",
                "project_id": "pet-adoption-1103",
                "storage_bucket": "pet-adoption-1103.appspot.com"
            },
            "client": [
                {
                "client_info": {
                    "mobilesdk_app_id": "1:117309777696:android:5680bde473997f65445945",
                    "android_client_info": {
                    "package_name": "pet.adoption"
                    }
                },
                "oauth_client": [
                    {
                    "client_id": "117309777696-rmp4iiudohd2inmm4vu4sdrc88kc0f8t.apps.googleusercontent.com",
                    "client_type": 3
                    }
                ],
                "api_key": [
                    {
                    "current_key": "AIzaSyA0Mf0-KcEGSu7zKqBNaxN5jv_FJJ1httk"
                    }
                ],
                "services": {
                    "appinvite_service": {
                    "other_platform_oauth_client": [
                        {
                        "client_id": "117309777696-rmp4iiudohd2inmm4vu4sdrc88kc0f8t.apps.googleusercontent.com",
                        "client_type": 3
                        }
                    ]
                    }
                }
                }
            ],
            "configuration_version": "1"
            }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url(new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../android"))
        }
        maven {
            // Android JSC is installed from npm
            url(new File(["node", "--print", "require.resolve('jsc-android/package.json')"].execute(null, rootDir).text.trim(), "../dist"))
        }

        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
